{
  "baseline": "2dd7bd2fafbbaa994812d1bc904730b74aa74816",
  "red_exit": 1,
  "frozenAcceptanceSHA256": "19273d0a48bf90ceea631469dd46196128363d2f7b30e8212450b97020fc9729",
  "scope": "Public controlled MCP regression; not eleven-world acceptance",
  "implementationState": "not yet committed"
}
